@worldsibu/convector-common-fabric-helper: Status
Enumeration Status
Index
Enumeration members
BAD_REQUEST
FORBIDDEN
INTERNAL_SERVER_ERROR
NOT_FOUND
REQUEST_ENTITY_TOO_LARGE
SERVICE_UNAVAILABLE
SUCCESS
UNKNOWN
Enumeration members
BAD_REQUEST
BAD_REQUEST: = "BAD_REQUEST"
FORBIDDEN
FORBIDDEN: = "FORBIDDEN"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: = "INTERNAL_SERVER_ERROR"
NOT_FOUND
NOT_FOUND: = "NOT_FOUND"
REQUEST_ENTITY_TOO_LARGE
REQUEST_ENTITY_TOO_LARGE: = "REQUEST_ENTITY_TOO_LARGE"
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: = "SERVICE_UNAVAILABLE"
SUCCESS
SUCCESS: = "SUCCESS"
UNKNOWN
UNKNOWN: = "UNKNOWN"
