Convector Framework: "@worldsibu/convector-tool-chaincode-manager/examples/examples"
External module "@worldsibu/convector-tool-chaincode-manager/examples/examples"
Index
Variables
ccName
manager0
manager1
manager2
version
Functions
install
invoke
upgrade
Variables
Const ccName
ccName: string = 'Test' + process.argv[3] || '1'
Const manager0
manager0: Manager = new Manager({skipInit: true,txTimeout: 300000,// npmtoken: '...',userMsp: 'Org1MSP',userMspPath: '../convector-tool-dev-env/network-objects/crypto-config/' +'peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp',networkProfile: './examples/org1.network-profile.yaml',controllers: [{name: 'ccc',version: 'file:../convector-core-chaincode/tests/dist/ccc/',controller: 'TestController'}]})
Const manager1
manager1: Manager = Manager.fromConfig('./examples/org1.chaincode.config.json')
Const manager2
manager2: Manager = Manager.fromConfig('./examples/org2.chaincode.config.json')
Const version
version: number = parseInt(process.argv[2] || '1', 10)
Functions
install
install(): Promise<void>
Returns Promise<void>
invoke
invoke(): Promise<void>
Returns Promise<void>
upgrade
upgrade(): Promise<void>
Returns Promise<void>
