Convector Framework: "examples/env/src/register"
External module "examples/env/src/register"
Index
Interfaces
FabricConfig
OrgConfig
UserConfig
Variables
defaultUserConfig
fabric
fabricCA
Functions
list
parseUserList
registerOrg
registerUser
setUpAdmin
setUpUser
setup
Object literals
defaultFabricConfig
defaultOrgConfig
Variables
Const defaultUserConfig
defaultUserConfig: UserConfig = {user: 'user1',role: 'client',affiliation: 'org1.department1'} as any
Let fabric
fabric: Fabric
Let fabricCA
fabricCA: FabricCA
Functions
list
list(val: string): string[]
Parameters
val: string
Returns string[]
parseUserList
parseUserList(val: string): [string, string][]
Parses the cli format user1:password1,user2:password2 into [[user1, password1], [user2, password2]]
Parameters
val: string
Returns [string, string][]
registerOrg
registerOrg(config: OrgConfig): Promise<void>
Parameters
config: OrgConfig
Returns Promise<void>
registerUser
registerUser(config: UserConfig): Promise<void>
Parameters
config: UserConfig
Returns Promise<void>
setUpAdmin
setUpAdmin(username: string, password: string, mspid: string): Promise<Fabric.User>
Parameters
username: string
password: string
mspid: string
Returns Promise<Fabric.User>
setUpUser
setUpUser(username: string, mspid: string, admin: string, affiliation: string, role: string): Promise<Fabric.User>
Parameters
username: string
mspid: string
admin: string
affiliation: string
role: string
Returns Promise<Fabric.User>
setup
setup(config: FabricConfig): Promise<void>
Parameters
config: FabricConfig
Returns Promise<void>
Object literals
Const defaultFabricConfig
defaultFabricConfig: object
caName
caName: string = "ca.example.com"
caUrl
caUrl: string = "http://localhost:7054"
store
store: string = join(homedir(), '.hfc-key-store')
Const defaultOrgConfig
defaultOrgConfig: object
msp
msp: string = "Org1MSP"
password
password: string = "adminpw"
user
user: string = "admin"
