Convector Framework: Registry
Module: "@worldsibu/convector-tool-dev-env/src/registry"
Class Registry
Hierarchy
ClientHelper
Registry
Index
Constructors
constructor
Properties
channel
channels
client
config
networkConfig
organizations
user
Methods
addAdmin
addUser
init
invoke
listenTx
processProposal
processTx
sendInstantiateProposal
sendTransactionProposal
sendUpgradeProposal
useChannel
useUser
create
createFromFile
Constructors
constructor
new Registry(config: ClientConfig): Registry
Overrides ClientHelper.__constructor
Parameters
config: ClientConfig
Returns Registry
Properties
channel
channel: Channel
Inherited from ClientHelper.channel
channels
channels: (Channel & object)[]
Inherited from ClientHelper.channels
client
client: Client
Inherited from ClientHelper.client
config
config: ClientConfig
Overrides ClientHelper.config
networkConfig
networkConfig: any
Inherited from ClientHelper.networkConfig
organizations
organizations: string[]
Inherited from ClientHelper.organizations
user
user: User
Inherited from ClientHelper.user
Methods
addAdmin
addAdmin(params: AdminParams, mspid: string): Promise<User>
Parameters
params: AdminParams
mspid: string
Returns Promise<User>
addUser
addUser(params: UserParams, adminUsername: string, mspid: string): Promise<User>
Parameters
params: UserParams
adminUsername: string
mspid: string
Returns Promise<User>
init
init(): Promise<void>
Overrides ClientHelper.init
Returns Promise<void>
invoke
invoke(fcn: string, chaincodeId: string, adminOrUser?: string | true, ...args: any[]): Promise<TxResult>
Inherited from ClientHelper.invoke
Parameters
fcn: string
chaincodeId: string
Optional adminOrUser: string | true
Rest ...args: any[]
Returns Promise<TxResult>
listenTx
listenTx(txId: string): Promise<TxListenerResult>
Inherited from ClientHelper.listenTx
Parameters
txId: string
Returns Promise<TxListenerResult>
processProposal
processProposal(proposalResponse: object): Promise<TxResult>
Inherited from ClientHelper.processProposal
Parameters
proposalResponse: object
proposal: Proposal
proposalResponses: ProposalResponse[]
txId: TransactionId
Returns Promise<TxResult>
processTx
processTx(txRequest: Promise<BroadcastResponse>, txListener: Promise<TxListenerResult>): Promise<TxResult>
Inherited from ClientHelper.processTx
Parameters
txRequest: Promise<BroadcastResponse>
txListener: Promise<TxListenerResult>
Returns Promise<TxResult>
sendInstantiateProposal
sendInstantiateProposal(request: object): Promise<object>
Inherited from ClientHelper.sendInstantiateProposal
Parameters
request: object
Returns Promise<object>
sendTransactionProposal
sendTransactionProposal(request: object, useAdmin?: boolean): Promise<object>
Inherited from ClientHelper.sendTransactionProposal
Parameters
request: object
Optional useAdmin: boolean
Returns Promise<object>
sendUpgradeProposal
sendUpgradeProposal(request: object): Promise<object>
Inherited from ClientHelper.sendUpgradeProposal
Parameters
request: object
Returns Promise<object>
useChannel
useChannel(name: string): Promise<Channel>
Inherited from ClientHelper.useChannel
Parameters
name: string
Returns Promise<Channel>
useUser
useUser(name: string): Promise<void>
Inherited from ClientHelper.useUser
Parameters
name: string
Returns Promise<void>
Static create
create(config: ClientConfig): Promise<Registry>
Parameters
config: ClientConfig
Returns Promise<Registry>
Static createFromFile
createFromFile(configPath: string): Promise<Registry>
Parameters
configPath: string
Returns Promise<Registry>
