Convector Framework: ChaincodeInitializationError
ChaincodeInitializationError
Hierarchy
BaseError
ChaincodeInitializationError
Index
Constructors
constructor
Properties
code
description
explanation
original
message
name
stack
Methods
getMessage
getOriginal
Constructors
constructor
new ChaincodeInitializationError(original: Error): ChaincodeInitializationError
Overrides BaseError.constructor
Parameters
original: Error
Returns ChaincodeInitializationError
Properties
code
code: string = "CC_INIT_ERR"
Overrides BaseError.code
description
description: string = "There was a problem while starting the chaincode"
Overrides BaseError.description
explanation
explanation: string = `${chaincodeSideMessage}`
Overrides BaseError.explanation
original
original: Error
Overrides BaseError.original
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
Protected getMessage
getMessage(original: string): string
Inherited from BaseError.getMessage
Parameters
original: string
Returns string
Protected getOriginal
getOriginal(): string
Inherited from BaseError.getOriginal
Returns string
