Convector Framework: Token
Token
Hierarchy
ConvectorModel<Token>
Token
Index
Constructors
constructor
Properties
balances
id
name
symbol
totalSupply
type
Methods
clone
delete
fetch
history
save
toJSON
update
getAll
getOne
query
schema
Constructors
constructor
new Token(): Token
new Token(id: string): Token
new Token(content: object): Token
Inherited from ConvectorModel.__constructor
Returns Token
Inherited from ConvectorModel.__constructor
Parameters
id: string
Returns Token
Inherited from ConvectorModel.__constructor
Parameters
content: object
Returns Token
Properties
balances
balances: object
Type declaration
[key: string]: number
id
id: string
Inherited from ConvectorModel.id
name
name: string
symbol
symbol: string
totalSupply
totalSupply: number
type
type: "io.worldsibu.examples.token" = "io.worldsibu.examples.token"
Overrides ConvectorModel.type
Methods
clone
clone(): Token
Inherited from ConvectorModel.clone
Returns Token
delete
delete(): Promise<void>
Inherited from ConvectorModel.delete
Returns Promise<void>
fetch
fetch(): Promise<void>
Inherited from ConvectorModel.fetch
Returns Promise<void>
history
history(): Promise<History<Token>[]>
Inherited from ConvectorModel.history
Returns Promise<History<Token>[]>
save
save(): Promise<void>
Inherited from ConvectorModel.save
Returns Promise<void>
toJSON
toJSON(skipEmpty?: boolean): object
Inherited from ConvectorModel.toJSON
Parameters
Optional skipEmpty: boolean
Returns object
update
update(content: object): Promise<void>
Inherited from ConvectorModel.update
Parameters
content: object
Returns Promise<void>
Static getAll
getAll<T>(this: object, type?: string): Promise<T[]>
Inherited from ConvectorModel.getAll
Type parameters
T: ConvectorModel<any>
Parameters
this: object
Optional type: string
Returns Promise<T[]>
Static getOne
getOne<T>(this: object, id: string, type?: object): Promise<T>
Inherited from ConvectorModel.getOne
Type parameters
T: ConvectorModel<any>
Parameters
this: object
id: string
Optional type: object
Returns Promise<T>
Static query
query<T>(type: object, ...args: any[]): Promise<T | T[]>
Inherited from ConvectorModel.query
Type parameters
T
Parameters
type: object
Rest ...args: any[]
Returns Promise<T | T[]>
Static schema
schema<T>(this: object): ObjectSchema<FlatConvectorModel<T> & object>
Inherited from ConvectorModel.schema
Type parameters
T: ConvectorModel<any>
Parameters
this: object
Returns ObjectSchema<FlatConvectorModel<T> & object>
