Convector Framework: CouchDBStorage
CouchDBStorage
Hierarchy
BaseStorage
CouchDBStorage
Index
Constructors
constructor
Properties
defaultDB
current
Methods
delete
get
history
query
set
updateDefaultDB
Constructors
constructor
new CouchDBStorage(config: any, defaultDB?: string): CouchDBStorage
Parameters
config: any
Optional defaultDB: string
Returns CouchDBStorage
Properties
Optional defaultDB
defaultDB: string
Static current
current: BaseStorage
Inherited from BaseStorage.current
Methods
delete
delete(id: string): Promise<void>
Overrides BaseStorage.delete
Parameters
id: string
Returns Promise<void>
get
get(id: string): Promise<any>
Overrides BaseStorage.get
Parameters
id: string
Returns Promise<any>
history
history(id: string): Promise<any[]>
Overrides BaseStorage.history
Parameters
id: string
Returns Promise<any[]>
query
query(...args: any[]): Promise<any[]>
Overrides BaseStorage.query
Parameters
Rest ...args: any[]
Returns Promise<any[]>
set
set(id: string, content: any): Promise<void>
Overrides BaseStorage.set
Parameters
id: string
content: any
Returns Promise<void>
updateDefaultDB
updateDefaultDB(defaultDB: string): void
Parameters
defaultDB: string
Returns void
