@worldsibu/convector-tool-chaincode-manager: Manager
Class Manager
Hierarchy
ClientHelper
Manager
Index
Constructors
constructor
Properties
chaincodeConfig
channel
channels
client
config
networkConfig
organizations
user
Methods
init
initControllers
install
instantiate
invoke
listenTx
package
processProposal
processTx
sendInstantiateProposal
sendTransactionProposal
sendUpgradeProposal
upgrade
useChannel
useUser
extractError
fromConfig
getCCName
readConfig
Constructors
constructor
new Manager(config: ManagerConfig): Manager
Overrides ClientHelper.__constructor
Parameters
config: ManagerConfig
Returns Manager
Properties
chaincodeConfig
chaincodeConfig: Config = new Config(this.config.controllers)
channel
channel: Channel
Inherited from ClientHelper.channel
channels
channels: (Channel & object)[]
Inherited from ClientHelper.channels
client
client: Client
Inherited from ClientHelper.client
config
config: ManagerConfig
Overrides ClientHelper.config
networkConfig
networkConfig: any
Inherited from ClientHelper.networkConfig
organizations
organizations: string[]
Inherited from ClientHelper.organizations
user
user: User
Inherited from ClientHelper.user
Methods
init
init(initKeyStore?: boolean): Promise<void>
Overrides ClientHelper.init
Parameters
Optional initKeyStore: boolean
Returns Promise<void>
initControllers
initControllers(name: string, adminOrUser?: string | true): Promise<void>
Parameters
name: string
Optional adminOrUser: string | true
Returns Promise<void>
install
install(name: string, version: string, path: string): Promise<void>
Parameters
name: string
version: string
path: string
Returns Promise<void>
instantiate
instantiate(name: string, version: string, ...args: string[]): Promise<void>
Parameters
name: string
version: string
Rest ...args: string[]
Returns Promise<void>
invoke
invoke(fcn: string, chaincodeId: string, adminOrUser?: string | true, ...args: any[]): Promise<TxResult>
Inherited from ClientHelper.invoke
Parameters
fcn: string
chaincodeId: string
Optional adminOrUser: string | true
Rest ...args: any[]
Returns Promise<TxResult>
listenTx
listenTx(txId: string): Promise<TxListenerResult>
Inherited from ClientHelper.listenTx
Parameters
txId: string
Returns Promise<TxListenerResult>
package
package(output: string, controllers?: KV): Promise<void>
The only expected param is json object with the keys being the npm package name for the controller and the value being the npm version
Instead of version, one can use a relative path to a local npm module. This should be a valid npm module folder containing a package.json with a start script on it. This is the command that's gonna be executed in the peer before instantiating the chaincode, so all dependencies must be resolved by the peer network.
An optional npmrc path can be set in the config file if needed, like for installing private packages and/or packages from a custom repository. Or you can pass the npmtoken and we'll create the file for you.
Parameters
output: string
A path for the output folder
Default value controllers: KV = this.chaincodeConfig.getPackages()
A key value map of package:version for the controllers
Returns Promise<void>
processProposal
processProposal(proposalResponse: object): Promise<TxResult>
Inherited from ClientHelper.processProposal
Parameters
proposalResponse: object
proposal: Proposal
proposalResponses: ProposalResponse[]
txId: TransactionId
Returns Promise<TxResult>
processTx
processTx(txRequest: Promise<BroadcastResponse>, txListener: Promise<TxListenerResult>): Promise<TxResult>
Inherited from ClientHelper.processTx
Parameters
txRequest: Promise<BroadcastResponse>
txListener: Promise<TxListenerResult>
Returns Promise<TxResult>
sendInstantiateProposal
sendInstantiateProposal(request: object): Promise<object>
Inherited from ClientHelper.sendInstantiateProposal
Parameters
request: object
Returns Promise<object>
sendTransactionProposal
sendTransactionProposal(request: object, useAdmin?: boolean): Promise<object>
Inherited from ClientHelper.sendTransactionProposal
Parameters
request: object
Optional useAdmin: boolean
Returns Promise<object>
sendUpgradeProposal
sendUpgradeProposal(request: object): Promise<object>
Inherited from ClientHelper.sendUpgradeProposal
Parameters
request: object
Returns Promise<object>
upgrade
upgrade(name: string, version: string, ...args: string[]): Promise<void>
Parameters
name: string
version: string
Rest ...args: string[]
Returns Promise<void>
useChannel
useChannel(name: string): Promise<Channel>
Inherited from ClientHelper.useChannel
Parameters
name: string
Returns Promise<Channel>
useUser
useUser(name: string): Promise<void>
Inherited from ClientHelper.useUser
Parameters
name: string
Returns Promise<void>
Static extractError
extractError(err: string): object | void
Parameters
err: string
Returns object | void
Static fromConfig
fromConfig(path: string): Manager
Parameters
path: string
Returns Manager
Static getCCName
getCCName(packageName: string): string
Parameters
packageName: string
Returns string
Static readConfig
readConfig(path: string): ManagerConfig
Parameters
path: string
Returns ManagerConfig
