@worldsibu/convector-common-fabric-helper: ClientHelper
Class ClientHelper
Hierarchy
ClientHelper
Index
Constructors
constructor
Properties
client
config
Accessors
channel
orderer
peers
Methods
init
invoke
listenTx
processProposal
processTx
sendInstantiateProposal
sendTransactionProposal
sendUpgradeProposal
Constructors
constructor
new ClientHelper(config: ClientConfig): ClientHelper
Parameters
config: ClientConfig
Returns ClientHelper
Properties
client
client: Client = new Client()
config
config: ClientConfig
Accessors
channel
get channel(): Channel
Returns Channel
orderer
get orderer(): Orderer
Returns Orderer
peers
get peers(): Peer[]
Returns Peer[]
Methods
init
init(): Promise<void>
Returns Promise<void>
invoke
invoke(fcn: string, chaincodeId: string, ...args: any[]): Promise<string>
Parameters
fcn: string
chaincodeId: string
Rest ...args: any[]
Returns Promise<string>
listenTx
listenTx(txId: string): Promise<object>
Parameters
txId: string
Returns Promise<object>
processProposal
processProposal(proposalResponse: object, txId: TransactionId): Promise<string>
Parameters
proposalResponse: object
proposal: Proposal
proposalResponses: ProposalResponse[]
txId: TransactionId
Returns Promise<string>
processTx
processTx(txRequest: Promise<BroadcastResponse>, txListener: Promise<TxResult>): Promise<string>
Parameters
txRequest: Promise<BroadcastResponse>
txListener: Promise<TxResult>
Returns Promise<string>
sendInstantiateProposal
sendInstantiateProposal(request: object): Promise<object>
Parameters
request: object
Returns Promise<object>
sendTransactionProposal
sendTransactionProposal(request: object): Promise<object>
Parameters
request: object
Returns Promise<object>
sendUpgradeProposal
sendUpgradeProposal(request: object): Promise<object>
Parameters
request: object
Returns Promise<object>
