@worldsibu/convector-common-fabric-helper: ClientHelper
Class ClientHelper
Hierarchy
ClientHelper
Index
Constructors
constructor
Properties
channel
client
config
user
Accessors
channels
networkConfig
organizations
Methods
init
invoke
listenTx
processProposal
processTx
sendInstantiateProposal
sendTransactionProposal
sendUpgradeProposal
useChannel
useUser
Constructors
constructor
new ClientHelper(config: ClientConfig): ClientHelper
Parameters
config: ClientConfig
Returns ClientHelper
Properties
channel
channel: Channel
client
client: Client
config
config: ClientConfig
user
user: User
Accessors
channels
get channels(): (Channel & object)[]
Returns (Channel & object)[]
networkConfig
get networkConfig(): any
Returns any
organizations
get organizations(): string[]
Returns string[]
Methods
init
init(initKeyStore?: boolean): Promise<void>
Parameters
Default value initKeyStore: boolean = false
Returns Promise<void>
invoke
invoke(fcn: string, chaincodeId: string, adminOrUser?: string | true, ...args: any[]): Promise<TxResult>
Parameters
fcn: string
chaincodeId: string
Default value adminOrUser: string | true = this.config.user
Rest ...args: any[]
Returns Promise<TxResult>
listenTx
listenTx(txId: string): Promise<TxListenerResult>
Parameters
txId: string
Returns Promise<TxListenerResult>
processProposal
processProposal(proposalResponse: object): Promise<TxResult>
Parameters
proposalResponse: object
proposal: Proposal
proposalResponses: ProposalResponse[]
txId: TransactionId
Returns Promise<TxResult>
processTx
processTx(txRequest: Promise<BroadcastResponse>, txListener: Promise<TxListenerResult>): Promise<TxResult>
Parameters
txRequest: Promise<BroadcastResponse>
txListener: Promise<TxListenerResult>
Returns Promise<TxResult>
sendInstantiateProposal
sendInstantiateProposal(request: object): Promise<object>
Parameters
request: object
Returns Promise<object>
sendTransactionProposal
sendTransactionProposal(request: object, useAdmin?: boolean): Promise<object>
Parameters
request: object
Default value useAdmin: boolean = false
Returns Promise<object>
sendUpgradeProposal
sendUpgradeProposal(request: object): Promise<object>
Parameters
request: object
Returns Promise<object>
useChannel
useChannel(name: string): Promise<Channel>
Parameters
name: string
Returns Promise<Channel>
useUser
useUser(name: string): Promise<void>
Parameters
name: string
Returns Promise<void>
