@worldsibu/convector-core-errors: ConfigurationFileOpenError
Class ConfigurationFileOpenError
Hierarchy
BaseError
ConfigurationFileOpenError
Index
Constructors
constructor
Properties
code
description
explanation
file
original
message
name
stack
Methods
getMessage
getOriginal
Constructors
constructor
new ConfigurationFileOpenError(original: Error, file: string): ConfigurationFileOpenError
Overrides BaseError.constructor
Parameters
original: Error
file: string
Returns ConfigurationFileOpenError
Properties
code
code: string = "CFG_OPN_ERR"
Overrides BaseError.code
description
description: string = "The configuration file cannot be opened"
Overrides BaseError.description
explanation
explanation: string = `Failed to open or read ${this.file}Make sure the file you provided is exists and is the current user has the necessary permissions to read it${chaincodeSideMessage}`
Overrides BaseError.explanation
file
file: string
original
original: Error
Overrides BaseError.original
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Static Optional stack
stack: string
Inherited from Error.stack
Overrides Error.stack
Methods
Protected getMessage
getMessage(original: string): string
Inherited from BaseError.getMessage
Parameters
original: string
Returns string
Protected getOriginal
getOriginal(): string
Inherited from BaseError.getOriginal
Returns string
