@worldsibu/convector-tool-chaincode-manager: Manager
Class Manager
Hierarchy
Manager
Index
Constructors
constructor
Properties
client
config
Methods
init
initControllers
install
instantiate
invoke
upgrade
extractError
fromConfig
getCCName
readConfig
Constructors
constructor
new Manager(config: ManagerConfig): Manager
Parameters
config: ManagerConfig
Returns Manager
Properties
client
client: ClientHelper
config
config: ManagerConfig
Methods
init
init(): Promise<void>
Returns Promise<void>
initControllers
initControllers(name: string, user?: string): Promise<void>
Parameters
name: string
Default value user: string = "chaincode-admin"
Returns Promise<void>
install
install(name: string, version: string): Promise<void>
Parameters
name: string
version: string
Returns Promise<void>
instantiate
instantiate(name: string, version: string, ...args: string[]): Promise<void>
Parameters
name: string
version: string
Rest ...args: string[]
Returns Promise<void>
invoke
invoke(name: string, fcn: string, user?: string, ...args: string[]): Promise<void>
Parameters
name: string
fcn: string
Default value user: string = "chaincode-admin"
Rest ...args: string[]
Returns Promise<void>
upgrade
upgrade(name: string, version: string, ...args: string[]): Promise<void>
Parameters
name: string
version: string
Rest ...args: string[]
Returns Promise<void>
Static extractError
extractError(err: string): object | void
Parameters
err: string
Returns object | void
Static fromConfig
fromConfig(path: string): Manager
Parameters
path: string
Returns Manager
Static getCCName
getCCName(packageName: string): string
Parameters
packageName: string
Returns string
Static readConfig
readConfig(path: string): ManagerConfig
Parameters
path: string
Returns ManagerConfig
