Convector Framework: ConvectorModel
ConvectorModel<T>
This class is intended to be inherited by all the models of the application.
It provides the underlying communication with the BaseStorage.
Type parameters
T: ConvectorModel<any>
Hierarchy
ConvectorModel
Index
Constructors
constructor
Properties
id
type
Methods
clone
delete
fetch
history
save
toJSON
update
getAll
getOne
query
schema
Constructors
constructor
new ConvectorModel(): ConvectorModel
new ConvectorModel(id: string): ConvectorModel
new ConvectorModel(content: object): ConvectorModel
The constructor can be called in multiple ways.
As an empty box where you instantiate one and start adding data
As a data fetcher, providing the ID and using ConvectorModel.fetch
As a formatter, you just pass an object of any shape into the constructor and it will trim the remaining content and leave what's important
Returns ConvectorModel
The constructor can be called in multiple ways.
As an empty box where you instantiate one and start adding data
As a data fetcher, providing the ID and using ConvectorModel.fetch
As a formatter, you just pass an object of any shape into the constructor and it will trim the remaining content and leave what's important
Parameters
id: string
Returns ConvectorModel
The constructor can be called in multiple ways.
As an empty box where you instantiate one and start adding data
As a data fetcher, providing the ID and using ConvectorModel.fetch
As a formatter, you just pass an object of any shape into the constructor and it will trim the remaining content and leave what's important
Parameters
content: object
Returns ConvectorModel
Properties
id
id: string
This field is Required and Validated using a string schema
Represents the key used to store the model in the blockchain
Abstract type
type: string
This field must be provided by the extender class.
It should be Required and ReadOnly
We normally use a domain name patter for type names, i.e.: io.worldsibu.example.user
Methods
clone
clone(): T
Make a copy of this model
Returns T
delete
delete(): Promise<void>
Delete a model and persist the changes into the blockchain.
Notice that there's no such a concept as delete in the blockchain, so what this does is to remove all the reachable references to the model.
Returns Promise<void>
fetch
fetch(): Promise<void>
Invokes the BaseStorage.get method to retrieve the model from storage.
Returns Promise<void>
history
history(): Promise<History<T>[]>
Returns Promise<History<T>[]>
save
save(): Promise<void>
Invokes the BaseStorage.set method to write into chaincode.
Returns Promise<void>
toJSON
toJSON(skipEmpty?: boolean): object
Serealize this model so it can be transferred in the network
Parameters
Default value skipEmpty: boolean = false
Skip the empty properties
Returns object
update
update(content: object): Promise<void>
Given one model loaded into the instance, update its content with the object passed in the param.
Store the result after the update occurs.
Parameters
content: object
Returns Promise<void>
Static getAll
getAll<T>(this: object, type?: string): Promise<T[]>
Return all the models with the given ConvectorModel.type
Type parameters
T: ConvectorModel<any>
Parameters
this: object
The extender type
Optional type: string
The type field to lookup and group the results
Returns Promise<T[]>
Static getOne
getOne<T>(this: object, id: string, type?: object): Promise<T>
Fetch one model by its id and instantiate the result
Type parameters
T: ConvectorModel<any>
Parameters
this: object
The extender type
id: string
The ID used to fetch the model
Optional type: object
The type to use for instantiation, if not provided, the extender type is used
Returns Promise<T>
Static query
query<T>(type: object, ...args: any[]): Promise<T | T[]>
Runs a query on the storage layer
Type parameters
T
Parameters
type: object
The type to use for instantiation, if not provided, the extender type is used
Rest ...args: any[]
The query params, this is passed directly to the current storage being used
Returns Promise<T | T[]>
Static schema
schema<T>(this: object): ObjectSchema<FlatConvectorModel<T> & object>
Type parameters
T: ConvectorModel<any>
Parameters
this: object
Returns ObjectSchema<FlatConvectorModel<T> & object>
